<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo/Informação/Configuração</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="svgbootstrap/terminal.svg" type="image/x-icon">
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <img src="MultiVerse.jpg" alt="" id="Logo">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong><img src="svgbootstrap/terminal.svg" alt="" width="2%"> Está página não é oficial do Google | </strong> <a href="https://www.google.com/">Ir para a página oficial</a>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <article>
            <H1>Informação</H1>
            Está página reúne versões atuais,antigas e modificadas com configuração diferente.</p>
        </article>
    </div>
    <br>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <article>
            <H1>Configuração ou Mod</H1>
            <br>
            <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Matrix.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Matrix</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="search_matrix.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Twitter.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Twitter</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="twitter.htm" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Twitter.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">GoTube</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS |<img src="svgbootstrap/bootstrap-fill.svg" alt="">Bootstrap</p>
                  <a href="gotube.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Twitter.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Play Doodle</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS |<img src="svgbootstrap/bootstrap-fill.svg" alt="">Bootstrap</p>
                  <a href="playdoodle.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
            <H1>Estilo</H1>
            <br>
            <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Google.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Google</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="search.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Google2010.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Google 2010</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="search_old.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Google1998.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Google 1998</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="search_1998.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="Tamb2">
                <img src="tambs/Google1996.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><img src="svgbootstrap/folder.svg" alt="" width="10%">Google 1996</h5>
                  <hr>
                  <p><img src="svgbootstrap/code.svg" alt="">HTML | <img src="svgbootstrap/brush.svg" alt="">CSS</p>
                  <a href="search_1996.html" class="btn btn-primary">Ativar página</a>
                </div>
              </div>
        </article>
    </div>
    <br>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <article>
            <H1>Teste</H1> 
        </article>
    </div>
</body>
</html>